<div class="header">
  <ul id="header">
    <li class="list"><a class="active" href="#home">INB Net Bank</a></li>
    <li class="list" style="float:right"><a routerLink="/login">LogOut</a></li>
  </ul>
</div>
<br> <br><br>
<button id="home" (click)="home()">Home</button>

<form>
  <div class="container">
    <h1>Transfer Amount</h1>
    <!-- <p>Please fill in this form to create an account.</p> -->
    <br>
    <div id="box">

      <label><b>Bank Name</b></label>
      <input type="text" name="add1" disabled value="INB Bank"><br>

      <label><b>Account Id</b></label>
      <input type="text" name="userId" disabled required [(ngModel)]="accountDetails.accountId"><br>

      <!-- <label><b>Name</b></label>
        <input type="text" name="fName" required ><br> -->

      <label><b>To Account</b></label>
      <input type="text" name="lName" required [(ngModel)]="transactionDetails.accountIdTo.accountId"><br>

      <!-- <label><b>Confirm Account Id</b></label>
        <input type="text" name="email" required [(ngModel)]="transactionDetails.accountIdTo">
        <br> -->

      <label><b>Amount</b></label>
      <input type="tel" name="lName" required [(ngModel)]="transactionDetails.transactionAmount"><br>
      <br>

      <button type="submit" class="registerbtn" (click)="transfer()">Transfer</button><br>
    </div>
  </div>
</form>
<div id="footer">
  <h6>© INB Net Bank 2022 Copy rights received</h6>
</div>