 
  #header {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #00baf2;
    position: fixed;
    width: 100%;
    font-weight: bold;
    font-family: 'Roboto Slab', serif;
  }
  
  .list {
    float: left;
    /* border-right:1px solid #bbb; */
  }
  
  .list:last-child {
    border-right: none;
  }
  
  .list a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .list a:hover:not(.active) {
    background-color: #4572b6;
  }
  
  .active {
    background-color: #1b3070;
  }

 end-----------------------------------------------------------------------
 table{
    margin-left: auto;
    margin-right: auto;
}
table{
    margin-left: auto;
    margin-right: auto;
    
}

#employee {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #employee td, #employee th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #employee tr:nth-child(even){background-color: #f2f2f2;}
  
  #employee tr:hover {background-color: #ddd;}
  
  #employee th {
    padding-top: 2px;
    padding-bottom: 2px;
    text-align: left;
    background-color: #00baf2;
    color: white;
  }

  button {
    width: 100%;
    color: white;
    padding: 4px 10px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
  }
  .delete{
    background-color: rgb(228, 34, 34);
  }
  .update{
    background-color: rgb(56, 56, 250);
  }
  .block{
    background-color: rgb(251, 176, 37);
  }
/* ---------------------------------------------------------------------------- */
#employee {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #employee td, #employee th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #employee tr:nth-child(even){background-color: #f2f2f2;}
  
  #employee tr:hover {background-color: #ddd;}
  
  #employee th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #00baf2;
    color: white;
    
  }

#footer {
  margin-top: 1px;
  text-align: center;
  padding: 3px;
  padding-top: 5px;
  background-color: #00baf2;
  color: #042e6f;
}