<div class="header">
    <ul id="header">
        <li class="list"><a class="active" href="#home">INB Net Bank</a></li>
        <li class="list" style="float:right"><a routerLink="/login">Logout</a></li>
        <li class="list" style="float:left"><a routerLink="/customerrequest">Customer Requests</a></li>
        <li class="list" style="float:left"><a routerLink="/allcustomers">All Customers</a></li>
    </ul>
</div>

<br><br><br><br>
<table style="width: 90%;" [border]="1" id="employee">
    <tr>
        <th>Customer Id</th>
        <th>Name</th>
        <th>Name</th>
        <th>Name</th>

        <th colspan="3" style="text-align: center;">Action</th>
    </tr>
    <tr *ngFor="let customer of getallcustomer">
        <td>{{customer.customerId}}</td>
        <td>{{customer.firstName}}</td>
        <td>{{customer.firstName}}</td>
        <td>{{customer.firstName}}</td>

        <td style="text-align: center;"><button (click)="deletebtn(customer.customerId)" class="delete">
            delete</button>
        <!-- <td style="text-align: center;"><button (click)="customerdetails(customer.customerId)" class="details"> -->
            <!-- details</button> -->
        <td style="text-align: center;"><button (click)="block()" class="block">
            Block</button>
        </td> 

 </tr>
</table>






   <br><br>
   <br><br> <br> <br>
   <div id="footer">
     <h6>© INB Net Bank 2022 Copy rights received</h6>
   </div>
     