<div class="header">
  <ul id="header">
    <li class="list"><a class="active">INB Net Bank</a></li>
    <li class="list" style="float:right"><a routerLink="/login">Home</a></li>
  </ul>
</div>
<br> <br>
<div id="step">
  <h4>Step 1</h4>
</div>

<form>
  <div class="container">
    <br>
    <h1>New Login</h1>
    <br>
    <div id="input">
      <label><b>User Id</b></label>
      <input type="text" name="userId" disabled required [(ngModel)]="newLogin.userId">

      <label><b>Password</b></label>
      <input type="password" name="psw" required [(ngModel)]="newLogin.password">
      <br><br>
      <button type="submit" class="registerbtn" (click)="newLoginBtn()">Next</button><br> <br>
      <h6 class="error">{{status}}{{Error}}</h6>
    </div>
    <br><br>
  </div>
</form>

<div id="footer">
  <h6>© INB Net Bank 2022 Copy rights received</h6>
</div>