<div class="header">
    <ul id="header">
        <li class="list"><a class="active" href="#home">INB Net Bank</a></li>
        <li class="list" style="float:right"><a routerLink="/login">LogOut</a></li>
    </ul>
</div>

<br><br><br><br>
<table style="width: 90%;" [border]="1" id="employee">
    <tr>
        <th>Customer Id</th>
        <th>Account Id</th>
        <th>Type of Account</th>
        <th>Balance</th>
        <th colspan="3" style="text-align: center;">Action</th>
    </tr>

    <tr *ngFor="let account of allAccountDetails" >
        <td>{{account.customerDetails.customerId}}</td>
        <td>{{account.accountId}}</td>
        <td>{{account.typeOfAccount}}</td>
        <td>{{account.currentBalance}}</td>
        <td style="text-align: center;"><button (click)="details(customerdetails.customerId)" class="details">Transfer</button></td>
        <td style="text-align: center;"><button (click)="details(customerdetails.customerId)" class="details">Cheque deposit</button></td>
        <td style="text-align: center;"><button (click)="details(customerdetails.customerId)" class="details">Transaction</button></td>
    </tr>
</table>



<br><br>
<div id="footer">
    <h6>© INB Net Bank 2022 Copy rights received</h6>
</div>