* {
    box-sizing: border-box;
  }
  
  /* Add padding to containers */
  .container {
    padding: 16px;
    background-color: white;
    width: 40%;
  }
  
  /* Full-width input fields */
  input[type=text], input[type=password], input[type=tel] {
    width: 100%;
    padding: 5px;
    margin: 5px 0 5px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
  
  input[type=text]:focus, input[type=password]:focus , input[type=tel]:focus{
    background-color: #ddd;
    outline: none;
  }
  
  /* Overwrite default styles of hr */
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
  
  /* Set a style for the submit button */
  .registerbtn {
    background-color: #042e6f;
    color: white;
    padding: 10px 10px;
    margin: 1px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    font-weight: bold;
  }
  
  .registerbtn:hover {
    opacity: 1;
  }
  
  /* Add a blue text color to links */
  a {
    color: dodgerblue;
  }
  
  /* Set a grey background color and center the text of the "sign in" section */
  .signin {
    background-color: #f1f1f1;
    text-align: center;
  }
  select{
    width: 100%;
    padding: 5px;
    margin: 5px 0 5px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    color: #042e6f;
    font-family: 'Roboto Slab', serif;
  }
  h1,p{
    text-align: center;
    font-family: 'Roboto Slab', serif;
  }
  h1{
    color: #042e6f  ;
  }
  p{
    color: #00baf2  ;
  }
  #box{
    box-shadow: 0 0 25px #adacac;
    padding: 10px;
  }
  b{
    color: #042e6f;
    font-family: 'Roboto Slab', serif;
  }