<form>
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <br>
    <div id="box">
      <label><b>First name</b></label>
      <input type="text" name="fName" required [(ngModel)]="register.firstName">

      <label><b>Last name</b></label>
      <input type="text" name="lName" required [(ngModel)]="register.lastName">

      <label><b>User Id</b></label>
      <input type="text" name="userId" required [(ngModel)]="register.loginDetails.userId">

      <label><b>Password</b></label>
      <input type="password" name="pwd" required [(ngModel)]="register.loginDetails.password">

      <label><b>Email</b></label>
      <input type="text" name="email" required [(ngModel)]="register.email">

      <label><b>Type of Account</b></label> <br>
      <select name="typeOfAccount" [(ngModel)]="register.typeOfAccount" required>
        <option value="" selected disabled hidden>Choose here</option>
        <option value="savings">Savings</option>
        <option value="current">Current</option>
        <option value="fd">FD</option>
      </select>

      <label><b>Address-1</b></label>
      <input type="text" name="add1" required [(ngModel)]="register.addressLine1">

      <label><b>Address-2</b></label>
      <input type="text" name="add2" [(ngModel)]="register.addressLine2">

      <label><b>Address-3</b></label>
      <input type="text" name="add3" [(ngModel)]="register.addressLine3">

      <label><b>City</b></label>
      <input type="text" name="city" required [(ngModel)]="register.city">

      <label><b>State</b></label>
      <input type="text" name="state" required [(ngModel)]="register.state">

      <label><b>ZipCode</b></label>
      <input type="tel" name="zipcode" required [(ngModel)]="register.zipcode">

      <label><b>Mobile No</b></label>
      <input type="tel" name="mobileNo" required [(ngModel)]="register.mobile">

      <label><b>Landline No</b></label>
      <input type="tel" name="landLineNo" [(ngModel)]="register.landline">

      <hr>

      <button type="submit" class="registerbtn" (click)="registerBtn()">Register</button>
    </div>
    <br>
  </div>
</form>