.arabic{
    margin-right: -870px;
}
/* .navbar-brand{
    margin-left: -10px;
} */
#btn{
    background-color: rgba(2, 56, 255, 0.678);
    color: white;
    border-radius: 5px;
    margin-right: -220px;
    margin-left: 0%;
}
.header{
    margin-left: 0px;
    margin-right: 0px;
}

header{
    width: 90%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: green;
}





/* --------------------------------------------- */


/* ---------------------------------------------------------- */

footer{
    background-color: grey;
    text-align: center;
    padding: 5px 0px;
    margin-left: 120px;
}
.footer-btn{
    background-color: white;
    border-radius: 5px;
}

