<div class="row">
    <div class="col-md-1 sidebar" style="padding-right: 0px;">
        <div id="sidelogo" [hidden]="sidelogo"><br>
            <i class="bi bi-house" (click)="open()"></i><br><br>
            <i class="bi bi-list" (click)="open()"></i><br><br>
            <i class="bi bi-cash" (click)="open()"></i><br><br>
            <i class="bi bi-person" (click)="open()"></i><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>

        <div class="sidename" [hidden]="sideBar">
            <br>
            <h6 (click)="close()"><i class="bi bi-house" (click)="close()"></i></h6><br>
            <h6 (click)="close()"><i class="bi bi-list" (click)="close()"></i></h6><br>
            <h6 (click)="close()"><i class="bi bi-cash" (click)="close()"></i> Charge</h6><br>
            <h6 (click)="close()"><i class="bi bi-person" (click)="close()"></i>Customer Profile<br></h6>
            <br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
    </div>

    <div class="col-md-11" id="content">
        <div>
            <h3 class="heading">PENDING PRICING</h3><br><br>
            <!-- <div class="table">
                <p>
                     <kendo-dropdownlist [data]="dropDownItems" textField="text" valueField="value" [defaultItem]="defaultItem"
                       (valueChange)="handleFilterChange($event)" [style.width.px]="170">
                     </kendo-dropdownlist>
                   </p>
                   <kendo-grid [data]="(gridItems | async)!" [pageSize]="pageSize" [skip]="skip" [pageable]="true"
                     [sortable]="true" [sort]="sortDescriptor" (sortChange)="handleSortChange($event)"
                     [height]="450">
                     <kendo-grid-column field="ProductID" title="ID" [width]="40"> </kendo-grid-column>
                     <kendo-grid-column field="ProductName" title="Product Name"> </kendo-grid-column>
                     <kendo-grid-column field="Category.CategoryName" title="Category"> </kendo-grid-column>
                     <kendo-grid-column field="UnitPrice" title="Unit Price" [width]="140" format="{0:c}"> </kendo-grid-column>
                     <kendo-grid-column field="Discontinued" [width]="140" filter="boolean">
                       <ng-template kendoGridCellTemplate let-dataItem>
                         <input type="checkbox" [checked]="dataItem.Discontinued" disabled />
                       </ng-template>
                     </kendo-grid-column>
                   </kendo-grid>               
                 </div> -->

<div style="width: 95%;">
    <kendo-grid
      [kendoGridBinding]="gridView"
      kendoGridSelectBy="id"
      [(selectedKeys)]="mySelection"
      [pageSize]="20"
      [pageable]="true"
      [sortable]="true"
      [groupable]="true"
      [reorderable]="true"
      [resizable]="true"
      [height]="500"
      [columnMenu]="{ filter: true }"
    >
      <ng-template kendoGridToolbarTemplate>
        <input
          [style.width.px]="165"
          placeholder="Search in all columns..."
          kendoTextBox
          (input)="onFilter($event)"
        />
        <kendo-grid-spacer></kendo-grid-spacer>
        <button kendoGridExcelCommand type="button" icon="file-excel">
          Export to Excel
        </button>
        <button kendoGridPDFCommand icon="file-pdf">Export to PDF</button>
      </ng-template>
      <kendo-grid-checkbox-column
        [width]="45"
        [headerClass]="{ 'text-center': true }"
        [class]="{ 'text-center': true }"
        [resizable]="false"
        [columnMenu]="false"
        [showSelectAll]="true"
      ></kendo-grid-checkbox-column>
      <kendo-grid-column-group title="Employee" [columnMenu]="false">
        <kendo-grid-column field="full_name" title="Contact Name" [width]="120">
          <ng-template kendoGridCellTemplate let-dataItem>
            <div
              class="customer-photo"
              [ngStyle]="{ 'background-image': photoURL(dataItem) }"
            ></div>
            <div class="customer-name">{{ dataItem.full_name }}</div>
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="job_title" title="Job Title" [width]="120">
        </kendo-grid-column>
        <kendo-grid-column
          field="country"
          title="Country"
          [width]="100"
          [class]="{ 'text-center': true }"
          [resizable]="false"
        >
          <ng-template kendoGridCellTemplate let-dataItem>
            <img class="flag" [src]="flagURL(dataItem)" [width]="30" />
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column
          field="is_online"
          title="Status"
          [width]="90"
          [class]="{ 'text-center': true }"
          [resizable]="false"
          filter="boolean"
        >
          <ng-template kendoGridCellTemplate let-dataItem>
            <span
              *ngIf="dataItem.is_online === true"
              class="badge badge-success"
              >Online</span
            >
            <span
              *ngIf="dataItem.is_online === false"
              class="badge badge-danger"
              >Offline</span
            >
          </ng-template>
        </kendo-grid-column>
      </kendo-grid-column-group>
      <kendo-grid-column-group title="Performance" [columnMenu]="false">
        <kendo-grid-column
          field="rating"
          title="Rating"
          [width]="70"
          [resizable]="false"
          filter="numeric"
        >
          <ng-template kendoGridCellTemplate let-dataItem>
            <kendo-rating [value]="dataItem.rating" [max]="5"></kendo-rating>
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column
          field="target"
          title="Engagement"
          [width]="230"
          [resizable]="false"
          filter="numeric"
        >
          <ng-template kendoGridCellTemplate let-dataItem>
            <kendo-sparkline
              type="bar"
              [data]="dataItem.target"
              [tooltip]="{ visible: false }"
              [transitions]="true"
              [seriesDefaults]="{
                labels: { background: 'none', visible: true, format: '{0}%' }
              }"
            >
              <kendo-chart-area [opacity]="0" [width]="200"></kendo-chart-area>
              <kendo-chart-value-axis>
                <kendo-chart-value-axis-item [min]="0" [max]="130">
                </kendo-chart-value-axis-item>
              </kendo-chart-value-axis>
            </kendo-sparkline>
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column
          field="budget"
          title="Budget"
          [width]="100"
          filter="numeric"
        >
          <ng-template kendoGridCellTemplate let-dataItem>
            <span [ngClass]="{ 'red text-bold': dataItem.budget < 0 }">{{
              dataItem.budget | currency
            }}</span>
          </ng-template>
        </kendo-grid-column>
      </kendo-grid-column-group>
      <kendo-grid-column-group title="Contacts" [columnMenu]="false">
        <kendo-grid-column field="phone" title="Phone" [width]="130">
        </kendo-grid-column>
        <kendo-grid-column field="address" title="Address" [width]="200">
        </kendo-grid-column>
      </kendo-grid-column-group>

      <kendo-grid-pdf
        fileName="Employees.pdf"
        [repeatHeaders]="true"
      ></kendo-grid-pdf>
      <kendo-grid-excel fileName="Employees.xlsx"></kendo-grid-excel>
    </kendo-grid>
</div>

            <div class="remarks">
                APPROVER REMARKS <br>
                <div class="form-group col-lg-10">
                   
                    <textarea class="form-control" style="width: 50%;"></textarea>
                </div>
            </div><br>
            <button class="btn btn-success" style="margin-left:10px;">APPROVE </button>
            <button class="btn btn-danger">REJECT </button>
            <button class="btn btn-outline-info" style="color: blue;">BACK</button><br>
        </div>
    </div>
</div><br>

