.container-fluid {
    width: 90%;
    padding-right: var(--bs-gutter-x, 0rem);
    padding-left: var(--bs-gutter-x, 0rem);
    height: auto;
    overflow: auto;
    outline: none;
    overflow-x: hidden;
    padding-bottom: 15px;
    -ms-overflow-style: scroll;
    scrollbar-width: none;
}
#sidelogo{
    background-color:  rgba(2, 56, 255, 0.678);
      text-align: center; 
      color: white; 
       width: 50%; 
       margin-left: 10px;
}
.sidename {
    background-color:  rgba(2, 56, 255, 0.678);
     width: 80%; 
     padding-left: 10px;
      color: white; 
      margin-left: 10px;
}

.row {
    height: 90%;
    overflow: auto;
    outline: none;
    overflow-y: hidden;
    padding-bottom: 15px;
    -ms-overflow-style: scroll;
    scrollbar-width: 50px;
    padding-right: 0px;
}

.bi h6 {
    cursor: pointer;
}

#btn {
    background-color: rgba(2, 56, 255, 0.678);
    color: white;
    border-radius: 5px;
    margin-right: -220px;
    margin-left: 0%;
}

.btn {
    /* background-color: rgba(2, 56, 255, 0.678); */
    color: white;
    margin-right: 10px;
}

.remarks {
    padding-left: 10px;
}

.heading {
    font-size: small;
    padding: 5px;
    color: white;
    background-color: rgba(2, 56, 255, 0.678);
}

#content {
    border: 1px solid rgb(163, 162, 162);
    margin: 0%;
    padding: 0;
}

.input {
    width: 550px;
    height: 120px;
    padding-left: 50px;
}

.col-md-11 {
    border: 1px solid black;
    height: 200%;
}

.table{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

/* ------------------------------------------------------------------ */

.customer-photo {
    display: inline-block;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-size: 32px 35px;
    background-position: center center;
    vertical-align: middle;
    line-height: 32px;
    box-shadow: inset 0 0 1px #999, inset 0 0 10px rgba(0, 0, 0, 0.2);
    margin-left: 5px;
  }

  .customer-name {
    display: inline-block;
    vertical-align: middle;
    line-height: 32px;
    padding-left: 10px;
  }

  .red {
    color: #d9534f;
  }

  .text-bold {
    font-weight: 600;
  }