<div class="header">
  <ul id="header">
    <li class="list"><a class="active">INB Net Bank</a></li>
    <li class="list" style="float: right; margin-right: 20px;"><a routerLink="/login">Home</a></li>
  </ul>
</div>
<br> <br>

<div id="step">
  <h4>Step 3</h4>
</div>

<form>
  <div class="container">
    <h1>New Account</h1>
    <br>
    <div id="box">

      <label><b>User Id</b></label>
      <input type="text" name="userId" disabled required [(ngModel)]="userId">

      <label><b>Type of Account</b></label> <br>
      <select name="typeOfAccount" [(ngModel)]="accountDetails.typeOfAccount" required>
        <option value="" selected disabled hidden>Choose here</option>
        <option value="savings">Savings</option>
        <option value="current">Current</option>
        <!-- <option value="fd">FD</option> -->
      </select>

      <label><b>Balance</b></label>
      <input type="text" name="add1" value="0" disabled [(ngModel)]="accountDetails.currentBalance">
      <hr>
      <button type="submit" class="registerbtn" (click)="registerBtn(userId)">Submit</button> <br><br>
      <h6 class="error">{{status}}{{Error}}</h6>
    </div>
    <br>
  </div>
</form>

<div id="footer">
  <h6>© INB Net Bank 2022 Copy rights received</h6>
</div>